<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc-jobs' inline='true' name='federated.0akqaax1mw8fv81afel7j1y727ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-jobs' name='textscan.1kzua2001hp7321gr9xex1echhq2'>
            <connection class='textscan' directory='C:/Users/rjcnz/Documents/git/Tableau/Job_New_York' filename='nyc-jobs.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kzua2001hp7321gr9xex1echhq2' name='nyc-jobs.csv' table='[nyc-jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
            <column datatype='integer' name='Job ID' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='string' name='Posting Type' ordinal='2' />
            <column datatype='integer' name='# Of Positions' ordinal='3' />
            <column datatype='string' name='Business Title' ordinal='4' />
            <column datatype='string' name='Civil Service Title' ordinal='5' />
            <column datatype='string' name='Title Code No' ordinal='6' />
            <column datatype='string' name='Level' ordinal='7' />
            <column datatype='string' name='Job Category' ordinal='8' />
            <column datatype='string' name='Full-Time/Part-Time indicator' ordinal='9' />
            <column datatype='real' name='Salary Range From' ordinal='10' />
            <column datatype='real' name='Salary Range To' ordinal='11' />
            <column datatype='string' name='Salary Frequency' ordinal='12' />
            <column datatype='string' name='Work Location' ordinal='13' />
            <column datatype='string' name='Division/Work Unit' ordinal='14' />
            <column datatype='string' name='Job Description' ordinal='15' />
            <column datatype='string' name='Minimum Qual Requirements' ordinal='16' />
            <column datatype='string' name='Preferred Skills' ordinal='17' />
            <column datatype='string' name='Additional Information' ordinal='18' />
            <column datatype='string' name='To Apply' ordinal='19' />
            <column datatype='string' name='Hours/Shift' ordinal='20' />
            <column datatype='string' name='Work Location 1' ordinal='21' />
            <column datatype='string' name='Recruitment Contact' ordinal='22' />
            <column datatype='string' name='Residency Requirement' ordinal='23' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS' name='Posting Date' ordinal='24' />
            <column datatype='string' name='Post Until' ordinal='25' />
            <column datatype='string' name='Posting Updated' ordinal='26' />
            <column datatype='string' name='Process Date' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Type]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Of Positions]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Title]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Service Title]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Code No]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time/Part-Time indicator]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range From]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range To]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Frequency]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division/Work Unit]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Qual Requirements]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Skills]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Information]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Apply]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours/Shift]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location 1]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Contact]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency Requirement]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Until]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Updated]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Date]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
      <column caption='Avg Salary' datatype='real' name='[Calculation_572520166039425024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Salary Range From]) == TRUE&#13;&#10;THEN [Salary Range To]&#13;&#10;ELSE ([Salary Range From] + [Salary Range To]) / 2&#13;&#10;END' />
      </column>
      <column caption='Avg Salary Monthly' datatype='real' name='[Calculation_572520166041300993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Salary Frequency] == &apos;Annual&apos;&#13;&#10;THEN [Calculation_572520166039425024] / 12&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Posting Date]' role='dimension' type='ordinal' />
      <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Agency)' hidden='true' name='[Action (Agency)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agency]' />
        </groupfilter>
      </group>
      <group caption='Action (Business Title)' hidden='true' name='[Action (Business Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Business Title]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Posting Date))' hidden='true' name='[Action (YEAR(Posting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Posting Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.788756' measure-ordering='alphabetic' measure-percentage='0.211244' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0akqaax1mw8fv81afel7j1y727ql'>
      <datasources>
        <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
      </datasources>
      <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
        <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
        <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
        <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
        <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Full-Time/Part-Time indicator:nk]'>
        <groupfilter function='member' level='[none:Full-Time/Part-Time indicator:nk]' member='&quot;F&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Salary Frequency:nk]'>
        <groupfilter function='member' level='[none:Salary Frequency:nk]' member='&quot;Annual&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.0akqaax1mw8fv81afel7j1y727ql%5D.%5BBusiness%20Title%5D~s0=&lt;[Business Title]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 2' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
    </datasources>
    <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
      <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
            <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_572520166039425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Salary Range From]) == TRUE&#13;&#10;THEN [Salary Range To]&#13;&#10;ELSE ([Salary Range From] + [Salary Range To]) / 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572520166039425024]' derivation='Median' name='[med:Calculation_572520166039425024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Business Title]' derivation='None' name='[none:Business Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Full-Time/Part-Time indicator:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Salary Frequency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk]' />
              <text column='[federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Business Title:nk]</rows>
        <cols>[federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run># Positions VS AVG Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_572520166039425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Salary Range From]) == TRUE&#13;&#10;THEN [Salary Range To]&#13;&#10;ELSE ([Salary Range From] + [Salary Range To]) / 2&#13;&#10;END' />
            </column>
            <column caption='Avg Salary Monthly' datatype='real' name='[Calculation_572520166041300993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Salary Frequency] == &apos;Annual&apos;&#13;&#10;THEN [Calculation_572520166039425024] / 12&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Business Title]' derivation='None' name='[none:Business Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520166041300993]' derivation='Sum' name='[sum:Calculation_572520166041300993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (YEAR(Posting Date))]'>
            <groupfilter function='level-members' level='[yr:Posting Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Full-Time/Part-Time indicator:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Salary Frequency:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (YEAR(Posting Date))]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Business Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0akqaax1mw8fv81afel7j1y727ql].[sum:# Of Positions:qk]</rows>
        <cols>[federated.0akqaax1mw8fv81afel7j1y727ql].[sum:Calculation_572520166041300993:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Agencies Pos &amp; Sal Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_572520166039425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Salary Range From]) == TRUE&#13;&#10;THEN [Salary Range To]&#13;&#10;ELSE ([Salary Range From] + [Salary Range To]) / 2&#13;&#10;END' />
            </column>
            <column caption='-SUM([# Of Positions])' datatype='integer' name='[Calculation_572520166045765634]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='-SUM([# Of Positions])' />
            </column>
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572520166039425024]' derivation='Median' name='[med:Calculation_572520166039425024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agency]' derivation='None' name='[none:Agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572520166045765634]' derivation='User' name='[usr:Calculation_572520166045765634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Business Title)]'>
            <groupfilter function='level-members' level='[Business Title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (YEAR(Posting Date))]'>
            <groupfilter function='level-members' level='[yr:Posting Date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Agency:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0akqaax1mw8fv81afel7j1y727ql].[usr:Calculation_572520166045765634:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Full-Time/Part-Time indicator:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Salary Frequency:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Business Title)]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (YEAR(Posting Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0akqaax1mw8fv81afel7j1y727ql].[usr:Calculation_572520166045765634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Agency:nk]</rows>
        <cols>([federated.0akqaax1mw8fv81afel7j1y727ql].[usr:Calculation_572520166045765634:qk] + [federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pos and Sal Dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Agency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
            <column caption='Avg Salary' datatype='real' name='[Calculation_572520166039425024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Salary Range From]) == TRUE&#13;&#10;THEN [Salary Range To]&#13;&#10;ELSE ([Salary Range From] + [Salary Range To]) / 2&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_572520166039425024]' derivation='Median' name='[med:Calculation_572520166039425024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Year' name='[yr:Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Agency)]'>
            <groupfilter function='level-members' level='[Agency]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Business Title)]'>
            <groupfilter function='level-members' level='[Business Title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Full-Time/Part-Time indicator:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Salary Frequency:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Business Title)]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Agency)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0akqaax1mw8fv81afel7j1y727ql].[sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0akqaax1mw8fv81afel7j1y727ql].[med:Calculation_572520166039425024:qk] + [federated.0akqaax1mw8fv81afel7j1y727ql].[sum:# Of Positions:qk])</rows>
        <cols>[federated.0akqaax1mw8fv81afel7j1y727ql].[yr:Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positions describtion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0akqaax1mw8fv81afel7j1y727ql' />
          </datasources>
          <datasource-dependencies datasource='federated.0akqaax1mw8fv81afel7j1y727ql'>
            <column datatype='string' name='[Business Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Full-Time/Part-Time indicator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Salary Frequency]' role='dimension' type='nominal' />
            <column-instance column='[Business Title]' derivation='None' name='[none:Business Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Full-Time/Part-Time indicator]' derivation='None' name='[none:Full-Time/Part-Time indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Description]' derivation='None' name='[none:Job Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary Frequency]' derivation='None' name='[none:Salary Frequency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Business Title)]'>
            <groupfilter function='level-members' level='[Business Title]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Full-Time/Part-Time indicator:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Salary Frequency:nk]</column>
            <column>[federated.0akqaax1mw8fv81afel7j1y727ql].[Action (Business Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0akqaax1mw8fv81afel7j1y727ql].[none:Job Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0akqaax1mw8fv81afel7j1y727ql].[none:Business Title:nk] / [federated.0akqaax1mw8fv81afel7j1y727ql].[none:Job Description:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1120' minheight='600' minwidth='1120' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='3' name='Sheet 2' w='49286' x='714' y='1333'>
          </zone>
          <zone h='48667' id='5' name='Sheet 3' w='49286' x='50000' y='1333'>
          </zone>
          <zone h='48667' id='6' name='Sheet 4' w='49286' x='714' y='50000'>
          </zone>
          <zone h='48667' id='7' name='Sheet 5' w='49286' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
