<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BostoncrimesstatsUCRP1' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
        <calculation class='tableau' formula='&quot;Hour&quot;' />
        <members>
          <member value='&quot;Hour&quot;' />
          <member value='&quot;Weekday&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='crime.csv+ (Multiple Connections)' inline='true' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='offense_codes' name='textscan.18zjv270xmk4tj16anz0i19904o7'>
            <connection class='textscan' directory='C:/Users/rjcnz/Desktop' filename='offense_codes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='crime' name='textscan.1l8thm706nmfmr14cx0ml0g3t02y'>
            <connection class='textscan' directory='C:/Users/rjcnz/Documents/git/Tableau/Boston_Crimes_Stats' filename='crime.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Police_Districts' name='ogrdirect.0crr25k0lxe6ht1b8u1p80aqdtpp'>
            <connection class='ogrdirect' directory='C:/Users/rjcnz/Documents/git/Tableau/Boston_Crimes_Stats' filename='Police_Districts.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2019.4\local\proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='Intersects'>
              <expression op='MAKEPOINT([crime.csv].[Lat], [crime.csv].[Long])' />
              <expression op='[Police_Districts.shp].[Geometry]' />
            </expression>
          </clause>
          <relation connection='textscan.1l8thm706nmfmr14cx0ml0g3t02y' name='crime.csv' table='[crime#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ru_RU' separator=','>
              <column datatype='string' name='INCIDENT_NUMBER' ordinal='0' />
              <column datatype='integer' name='OFFENSE_CODE' ordinal='1' />
              <column datatype='string' name='OFFENSE_CODE_GROUP' ordinal='2' />
              <column datatype='string' name='OFFENSE_DESCRIPTION' ordinal='3' />
              <column datatype='string' name='DISTRICT' ordinal='4' />
              <column datatype='integer' name='REPORTING_AREA' ordinal='5' />
              <column datatype='integer' name='SHOOTING' ordinal='6' />
              <column datatype='datetime' name='OCCURRED_ON_DATE' ordinal='7' />
              <column datatype='integer' name='YEAR' ordinal='8' />
              <column datatype='integer' name='MONTH' ordinal='9' />
              <column datatype='string' name='DAY_OF_WEEK' ordinal='10' />
              <column datatype='integer' name='HOUR' ordinal='11' />
              <column datatype='string' name='UCR_PART' ordinal='12' />
              <column datatype='string' name='STREET' ordinal='13' />
              <column datatype='real' name='Lat' ordinal='14' />
              <column datatype='real' name='Long' ordinal='15' />
              <column datatype='string' name='Location' ordinal='16' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0crr25k0lxe6ht1b8u1p80aqdtpp' name='Police_Districts.shp' table='[Police_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DISTRICT' ordinal='1' />
              <column datatype='string' name='ID' ordinal='2' />
              <column datatype='string' name='BPDGIS_GIS' ordinal='3' />
              <column datatype='integer' name='DISTRICT_' ordinal='4' />
              <column datatype='string' name='DISTRICT__' ordinal='5' />
              <column datatype='real' name='ShapeSTAre' ordinal='6' />
              <column datatype='real' name='ShapeSTLen' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[INCIDENT_NUMBER]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_CODE_GROUP]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_DESCRIPTION]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTING_AREA]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOOTING]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCURRED_ON_DATE]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR_PART]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[crime.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT (Police_Districts.shp)]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BPDGIS_GIS]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT__]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeSTAre]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShapeSTLen]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Police_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
      </column>
      <column caption='% of Total' datatype='real' name='[Calculation_498492183757684740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Crime Location' datatype='spatial' name='[Calculation_498492183759179781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
      </column>
      <column caption='Occurred On Time' datatype='datetime' datatype-customized='true' default-format='*hh:mm' name='[Calculation_633037223635734531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([OCCURRED_ON_DATE]) ) ' />
      </column>
      <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
      </column>
      <column caption='District str' datatype='string' name='[Calculation_673288145259020301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;District&apos;' />
      </column>
      <column caption='Date Part Selected' datatype='string' name='[Calculation_743093939004755973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hour&apos; THEN STR([HOUR])&#13;&#10;WHEN &apos;Weekday&apos; THEN [DAY_OF_WEEK]&#13;&#10;WHEN &apos;Month&apos; THEN STR([MONTH])&#13;&#10;WHEN &apos;Year&apos; THEN STR([YEAR])&#13;&#10;END' />
      </column>
      <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
      </column>
      <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
      <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
      <column caption='Number of Records tooltip' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
      <column datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SHOOTING]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <group caption='Action (DISTRICT (Police_Districts.shp))' hidden='true' name='[Action (DISTRICT (Police_Districts.shp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' />
        </groupfilter>
      </group>
      <group caption='Action (DISTRICT (Police_Districts.shp),INCIDENT_NUMBER,OCCURRED_ON_DATE)' hidden='true' name='[Action (DISTRICT (Police_Districts.shp),INCIDENT_NUMBER,OCCURRED_ON_DATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' />
          <groupfilter function='level-members' level='[INCIDENT_NUMBER]' />
          <groupfilter function='level-members' level='[OCCURRED_ON_DATE]' />
        </groupfilter>
      </group>
      <group caption='Action (DISTRICT (Police_Districts.shp),OFFENSE_CODE_GROUP)' hidden='true' name='[Action (DISTRICT (Police_Districts.shp),OFFENSE_CODE_GROUP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' />
          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
        </groupfilter>
      </group>
      <group caption='Action (Date Part Selected)' hidden='true' name='[Action (Date Part Selected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_743093939004755973]' />
        </groupfilter>
      </group>
      <group caption='Action (District str,DISTRICT (Police_Districts.shp))' hidden='true' name='[Action (District str,DISTRICT (Police_Districts.shp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_673288145259020301]' />
          <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' />
        </groupfilter>
      </group>
      <group caption='Action (INCIDENT_NUMBER)' hidden='true' name='[Action (INCIDENT_NUMBER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[INCIDENT_NUMBER]' />
        </groupfilter>
      </group>
      <group caption='Action (OFFENSE_CODE_GROUP)' hidden='true' name='[Action (OFFENSE_CODE_GROUP)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.564286' measure-ordering='alphabetic' measure-percentage='0.394643' parameter-percentage='0.0410714' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
      <datasources>
        <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
      </datasources>
      <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
        <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
        </column>
        <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
        </column>
        <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
        </column>
        <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_498492183757164547]' derivation='None' name='[none:Calculation_498492183757164547:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_673288145227202560]' derivation='None' name='[none:Calculation_673288145227202560:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_498492183757164547:nk]' context='true'>
        <groupfilter function='member' level='[none:Calculation_498492183757164547:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145227202560:nk]'>
        <groupfilter function='member' level='[none:Calculation_673288145227202560:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]' included-values='in-range-or-null'>
        <min>#2015-06-15#</min>
        <max>#2020-02-20#</max>
      </filter>
      <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]'>
        <groupfilter function='level-members' level='[none:OFFENSE_DESCRIPTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='DISTRICT_FILTER' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_PER_DISTRICT_LEGEND' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CRIMES_MAP,CRIMES_PER_DISTRICT_LEGEND,CRIMES_PER_GROUP_DISTRICT' />
        <param name='special-fields' value='all' />
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <action caption='MAP_INCIDENT_NUMBER_FILTER' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_MAP' />
      <link caption='MAP_INCIDENT_NUMBER_FILTER' delimiter=',' escape='\' expression='tsl:CRIMES_DASHBOARD?%5Bfederated.1k647gk1soxxvf1dgfgrc1n4dvka%5D.%5BINCIDENT_NUMBER%5D~s0=&lt;[INCIDENT_NUMBER]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <action caption='GROUP_FILTER' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_PER_GROUP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <action caption='TIMELINE_FILTER' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_ON_TIMELINE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <action caption='DISTRICT_HIGHLIGHT' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_PER_DISTRICT_LEGEND' />
      <command command='tsc:brush'>
        <param name='exclude' value='CRIMES_ON_TIMELINE,CRIMES_PER_DISTRICT_LEGEND,CRIMES_PER_GROUP' />
        <param name='special-fields' value='all' />
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <action caption='MAP_DISTRICT_FILTER' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_MAP' />
      <link caption='MAP_DISTRICT_FILTER' delimiter=',' escape='\' expression='tsl:CRIMES_DASHBOARD?%5Bfederated.1k647gk1soxxvf1dgfgrc1n4dvka%5D.%5BDISTRICT%20%28Police_Districts.shp%29%5D~s0=&lt;[DISTRICT (Police_Districts.shp)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='CRIMES_PER_DISTRICT_LEGEND,CRIMES_PER_GROUP_DISTRICT' />
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <action caption='MAP_DISTRICT_FILTER' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CRIMES_DASHBOARD' type='sheet' worksheet='CRIMES_MAP' />
      <command command='tsc:brush'>
        <param name='exclude' value='CRIMES_MAP,CRIMES_ON_TIMELINE,CRIMES_PER_GROUP' />
        <param name='field-captions' value='DISTRICT (Police_Districts.shp)' />
        <param name='target' value='CRIMES_DASHBOARD' />
      </command>
    </action>
    <datasources>
      <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
    </datasources>
    <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
      <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
      <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CRIMES_MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
            <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
            </column>
            <column caption='Crime Location' datatype='spatial' name='[Calculation_498492183759179781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat], [Long])' />
            </column>
            <column caption='Occurred On Time' datatype='datetime' datatype-customized='true' default-format='*hh:mm' name='[Calculation_633037223635734531]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE ( &quot;yyyy-MM-dd HH:mm:ss&quot;, STR([OCCURRED_ON_DATE]) ) ' />
            </column>
            <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
            </column>
            <column caption='Date Part Selected' datatype='string' name='[Calculation_743093939004755973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hour&apos; THEN STR([HOUR])&#13;&#10;WHEN &apos;Weekday&apos; THEN [DAY_OF_WEEK]&#13;&#10;WHEN &apos;Month&apos; THEN STR([MONTH])&#13;&#10;WHEN &apos;Year&apos; THEN STR([YEAR])&#13;&#10;END' />
            </column>
            <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
            </column>
            <column datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_633037223635734531]' derivation='Attribute' name='[attr:Calculation_633037223635734531:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_782500435992383491]' derivation='Attribute' name='[attr:Calculation_782500435992383491:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_498492183759179781]' derivation='Collect' name='[clct:Calculation_498492183759179781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_498492183757164547]' derivation='None' name='[none:Calculation_498492183757164547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288145227202560]' derivation='None' name='[none:Calculation_673288145227202560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT (Police_Districts.shp)]' derivation='None' name='[none:DISTRICT (Police_Districts.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[INCIDENT_NUMBER]' derivation='None' name='[none:INCIDENT_NUMBER:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCURRED_ON_DATE]' derivation='None' name='[none:OCCURRED_ON_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]'>
            <groupfilter function='level-members' level='[Calculation_743093939004755973]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]'>
            <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_498492183757164547:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145227202560:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DISTRICT:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[clct:Calculation_498492183759179781:nk]' />
              <lod column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:INCIDENT_NUMBER:nk]' />
              <lod column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OCCURRED_ON_DATE:qk]' />
              <tooltip column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[attr:Calculation_782500435992383491:ok]' />
              <tooltip column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[attr:Calculation_633037223635734531:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[attr:Calculation_782500435992383491:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[attr:Calculation_633037223635734531:ok]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' />
              <lod column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[clct:Geometry:nk]' />
              <lod column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]' />
              <geometry column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DISTRICT:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Latitude (generated)]</rows>
        <cols>([federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Longitude (generated)] + [federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='CRIMES_ON_TIMELINE'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
            <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
            </column>
            <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
            </column>
            <column caption='District str' datatype='string' name='[Calculation_673288145259020301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;District&apos;' />
            </column>
            <column caption='Date Part Selected' datatype='string' name='[Calculation_743093939004755973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hour&apos; THEN STR([HOUR])&#13;&#10;WHEN &apos;Weekday&apos; THEN [DAY_OF_WEEK]&#13;&#10;WHEN &apos;Month&apos; THEN STR([MONTH])&#13;&#10;WHEN &apos;Year&apos; THEN STR([YEAR])&#13;&#10;END' />
            </column>
            <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
            </column>
            <column datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_498492183757164547]' derivation='None' name='[none:Calculation_498492183757164547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288145227202560]' derivation='None' name='[none:Calculation_673288145227202560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_743093939004755973]' derivation='None' name='[none:Calculation_743093939004755973:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (DISTRICT (Police_Districts.shp))]'>
            <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (District str,DISTRICT (Police_Districts.shp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673288145259020301]' />
              <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]'>
            <groupfilter function='level-members' level='[INCIDENT_NUMBER]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]'>
            <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_498492183757164547:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145227202560:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (District str,DISTRICT (Police_Districts.shp))]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (DISTRICT (Police_Districts.shp))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_743093939004755973:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]</rows>
        <cols>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_743093939004755973:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CRIMES_PER_DISTRICT_LEGEND'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
            <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
            </column>
            <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
            </column>
            <column caption='District str' datatype='string' name='[Calculation_673288145259020301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;District&apos;' />
            </column>
            <column caption='Date Part Selected' datatype='string' name='[Calculation_743093939004755973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hour&apos; THEN STR([HOUR])&#13;&#10;WHEN &apos;Weekday&apos; THEN [DAY_OF_WEEK]&#13;&#10;WHEN &apos;Month&apos; THEN STR([MONTH])&#13;&#10;WHEN &apos;Year&apos; THEN STR([YEAR])&#13;&#10;END' />
            </column>
            <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
            </column>
            <column datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_498492183757164547]' derivation='None' name='[none:Calculation_498492183757164547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288145227202560]' derivation='None' name='[none:Calculation_673288145227202560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288145259020301]' derivation='None' name='[none:Calculation_673288145259020301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT (Police_Districts.shp)]' derivation='None' name='[none:DISTRICT (Police_Districts.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]'>
            <groupfilter function='level-members' level='[Calculation_743093939004755973]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]'>
            <groupfilter function='level-members' level='[INCIDENT_NUMBER]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]'>
            <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145259020301:nk]'>
            <groupfilter function='member' level='[none:Calculation_673288145259020301:nk]' member='&quot;District&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]' direction='DESC' using='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_498492183757164547:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145227202560:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145259020301:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' />
              <text column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]</rows>
        <cols>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145259020301:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='CRIMES_PER_GROUP'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
            <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_498492183757684740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
            </column>
            <column caption='District str' datatype='string' name='[Calculation_673288145259020301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;District&apos;' />
            </column>
            <column caption='Date Part Selected' datatype='string' name='[Calculation_743093939004755973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hour&apos; THEN STR([HOUR])&#13;&#10;WHEN &apos;Weekday&apos; THEN [DAY_OF_WEEK]&#13;&#10;WHEN &apos;Month&apos; THEN STR([MONTH])&#13;&#10;WHEN &apos;Year&apos; THEN STR([YEAR])&#13;&#10;END' />
            </column>
            <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
            </column>
            <column datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column caption='Number of Records tooltip' datatype='integer' name='[Number of Records 1]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_498492183757164547]' derivation='None' name='[none:Calculation_498492183757164547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288145227202560]' derivation='None' name='[none:Calculation_673288145227202560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records 1]' derivation='Sum' name='[sum:Number of Records 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498492183757684740]' derivation='User' name='[usr:Calculation_498492183757684740:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (DISTRICT (Police_Districts.shp))]'>
            <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]'>
            <groupfilter function='level-members' level='[Calculation_743093939004755973]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (District str,DISTRICT (Police_Districts.shp))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_673288145259020301]' />
              <groupfilter function='level-members' level='[DISTRICT (Police_Districts.shp)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]'>
            <groupfilter function='level-members' level='[INCIDENT_NUMBER]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_CODE_GROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_498492183757164547:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145227202560:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (District str,DISTRICT (Police_Districts.shp))]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (DISTRICT (Police_Districts.shp))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records 1:qk]' />
              <text column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' />
              <text column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[usr:Calculation_498492183757684740:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Crimes:</run>
                <run fontcolor='#000000'>&#9;&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records 1:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[usr:Calculation_498492183757684740:qk:1]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_CODE_GROUP:nk]</rows>
        <cols>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CRIMES_PER_GROUP_DISTRICT'>
      <table>
        <view>
          <datasources>
            <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
              <calculation class='tableau' formula='&quot;Hour&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
            <column caption='Ucr Part: Part One' datatype='boolean' name='[Calculation_498492183757164547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[UCR_PART] == &apos;Part One&apos;' />
            </column>
            <column caption='% of Total' datatype='real' name='[Calculation_498492183757684740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records]) / TOTAL(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Full Year Flag' datatype='boolean' name='[Calculation_673288145227202560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [YEAR]:COUNTD([MONTH])} = 12' />
            </column>
            <column caption='Date Part Selected' datatype='string' name='[Calculation_743093939004755973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Hour&apos; THEN STR([HOUR])&#13;&#10;WHEN &apos;Weekday&apos; THEN [DAY_OF_WEEK]&#13;&#10;WHEN &apos;Month&apos; THEN STR([MONTH])&#13;&#10;WHEN &apos;Year&apos; THEN STR([YEAR])&#13;&#10;END' />
            </column>
            <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
            </column>
            <column datatype='string' name='[DAY_OF_WEEK]' role='dimension' type='nominal' />
            <column datatype='string' name='[DISTRICT (Police_Districts.shp)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column datatype='string' name='[INCIDENT_NUMBER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[MONTH]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[OCCURRED_ON_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OFFENSE_CODE_GROUP]' role='dimension' type='nominal' />
            <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[UCR_PART]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_498492183757164547]' derivation='None' name='[none:Calculation_498492183757164547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_673288145227202560]' derivation='None' name='[none:Calculation_673288145227202560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTRICT (Police_Districts.shp)]' derivation='None' name='[none:DISTRICT (Police_Districts.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_CODE_GROUP]' derivation='None' name='[none:OFFENSE_CODE_GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_498492183757684740]' derivation='User' name='[usr:Calculation_498492183757684740:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[DISTRICT (Police_Districts.shp)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]'>
            <groupfilter function='level-members' level='[Calculation_743093939004755973]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]'>
            <groupfilter function='level-members' level='[INCIDENT_NUMBER]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]'>
            <groupfilter function='level-members' level='[OFFENSE_CODE_GROUP]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]' direction='DESC' using='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' />
          <manual-sort column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_CODE_GROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Aggravated Assault&quot;</bucket>
              <bucket>&quot;Auto Theft&quot;</bucket>
              <bucket>&quot;Commercial Burglary&quot;</bucket>
              <bucket>&quot;Homicide&quot;</bucket>
              <bucket>&quot;Larceny&quot;</bucket>
              <bucket>&quot;Larceny From Motor Vehicle&quot;</bucket>
              <bucket>&quot;Other Burglary&quot;</bucket>
              <bucket>&quot;Residential Burglary&quot;</bucket>
              <bucket>&quot;Robbery&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_498492183757164547:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_673288145227202560:nk]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (Date Part Selected)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (OFFENSE_CODE_GROUP)]</column>
            <column>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[Action (INCIDENT_NUMBER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[usr:Calculation_498492183757684740:qk:4]' />
              <tooltip column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' />
              <text column='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[usr:Calculation_498492183757684740:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Crimes:&#9;</run>
                <run bold='true'>&lt;[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:DISTRICT (Police_Districts.shp):nk]</rows>
        <cols onLeft='true' total='true'>[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_CODE_GROUP:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CRIMES_DASHBOARD'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='crime.csv+ (Multiple Connections)' name='federated.1k647gk1soxxvf1dgfgrc1n4dvka' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Data Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hour&quot;'>
          <calculation class='tableau' formula='&quot;Hour&quot;' />
          <members>
            <member value='&quot;Hour&quot;' />
            <member value='&quot;Weekday&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Year&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k647gk1soxxvf1dgfgrc1n4dvka'>
        <column caption='Occurred On Date' datatype='date' name='[Calculation_782500435992383491]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([OCCURRED_ON_DATE])' />
        </column>
        <column datatype='string' name='[OFFENSE_DESCRIPTION]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_782500435992383491]' derivation='None' name='[none:Calculation_782500435992383491:qk]' pivot='key' type='quantitative' />
        <column-instance column='[OFFENSE_DESCRIPTION]' derivation='None' name='[none:OFFENSE_DESCRIPTION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='36' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='98222' id='34' param='vert' type='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='5' param='vert' type='layout-flow' w='98934' x='533' y='889'>
                <zone fixed-size='59' h='7667' id='37' is-fixed='true' param='horz' type='layout-flow' w='98934' x='533' y='889'>
                  <zone fixed-size='610' forceUpdate='true' h='6556' id='38' is-fixed='true' type='text' w='40667' x='533' y='889'>
                    <formatted-text>
                      <run fontname='Tableau Regular' fontsize='20'>Boston crimes stats (UCR P1)</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='629' h='6556' id='50' is-fixed='true' param='horz' type='layout-flow' w='41933' x='41200' y='889'>
                    <zone fixed-size='315' h='6556' id='51' is-fixed='true' name='CRIMES_ON_TIMELINE' param='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:Calculation_782500435992383491:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='all' w='21533' x='41200' y='889'>
                    </zone>
                    <zone h='6556' id='39' param='horz' type='layout-flow' w='9400' x='62733' y='889' />
                    <zone fixed-size='157' h='6556' id='52' is-fixed='true' mode='dropdown' name='CRIMES_ON_TIMELINE' param='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[none:OFFENSE_DESCRIPTION:nk]' type='filter' values='relevant' w='11000' x='72133' y='889'>
                    </zone>
                  </zone>
                </zone>
                <zone h='90555' id='8' param='horz' type='layout-flow' w='98934' x='533' y='8556'>
                  <zone fixed-size='686' h='90555' id='12' is-fixed='true' param='vert' type='layout-flow' w='45733' x='533' y='8556'>
                    <zone fixed-size='472' h='52444' id='18' is-fixed='true' param='vert' type='layout-flow' w='45733' x='533' y='8556'>
                      <zone forceUpdate='true' h='2889' id='21' type='text' w='45599' x='600' y='8667'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tahoma' fontsize='16'>Groups</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='480' h='49333' id='20' is-fixed='true' name='CRIMES_PER_GROUP' show-title='false' w='45599' x='600' y='11556'>
                        <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='15' h='1667' id='58' is-fixed='true' param='vert' type='layout-flow' w='45733' x='533' y='61000' />
                    <zone h='36444' id='16' param='vert' type='layout-flow' w='45733' x='533' y='62667'>
                      <zone fixed-size='32' h='3556' id='23' is-fixed='true' param='horz' type='layout-flow' w='45599' x='600' y='62778'>
                        <zone fixed-size='223' forceUpdate='true' h='3556' id='24' is-fixed='true' type='text' w='14867' x='1133' y='62778'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tahoma' fontsize='16'>Timeline</run>
                          </formatted-text>
                        </zone>
                        <zone h='3556' id='25' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type='paramctrl' w='30199' x='16000' y='62778'>
                        </zone>
                      </zone>
                      <zone h='32666' id='22' name='CRIMES_ON_TIMELINE' show-title='false' w='45599' x='600' y='66334'>
                        <layout-cache cell-count-w='24' minheight='121' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='30' h='90555' id='57' is-fixed='true' param='horz' type='layout-flow' w='2000' x='46266' y='8556' />
                  <zone h='90555' id='47' type='layout-basic' w='51201' x='48266' y='8556'>
                    <zone h='55887' id='13' param='vert' type='layout-flow' w='51201' x='48266' y='8556'>
                      <zone fixed-size='488' h='54222' id='26' is-fixed='true' param='vert' type='layout-flow' w='51201' x='48266' y='8556'>
                        <zone forceUpdate='true' h='2889' id='28' type='text' w='51067' x='48333' y='8667'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tahoma' fontsize='16'>Crimes Map</run>
                          </formatted-text>
                        </zone>
                        <zone h='51111' id='27' name='CRIMES_MAP' show-title='false' w='51067' x='48333' y='11556'>
                          <layout-cache minheight='2' minwidth='2' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='34668' id='48' param='vert' type='layout-flow' w='51201' x='48266' y='64443'>
                      <zone fixed-size='32' h='3556' id='17' is-fixed='true' param='vert' type='layout-flow' w='51067' x='48333' y='64554'>
                        <zone fixed-size='30' forceUpdate='true' h='3333' id='29' is-fixed='true' type='text' w='51067' x='48333' y='64554'>
                          <formatted-text>
                            <run fontcolor='#898989' fontname='Tahoma' fontsize='16'>Groups splitted on Districts</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='758' h='30890' id='30' is-fixed='true' param='horz' type='layout-flow' w='51067' x='48333' y='68110'>
                        <zone fixed-size='75' h='30890' id='53' is-fixed='true' param='horz' type='layout-flow' w='5000' x='48333' y='68110'>
                          <zone h='30890' id='54' param='vert' type='layout-flow' w='5000' x='48333' y='68110'>
                            <zone h='30881' id='55' name='CRIMES_PER_DISTRICT_LEGEND' show-title='false' w='5000' x='48333' y='68110'>
                              <layout-cache cell-count-h='12' non-cell-size-h='48' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='740' h='30890' id='32' is-fixed='true' name='CRIMES_PER_GROUP_DISTRICT' show-title='false' w='46067' x='53333' y='68110'>
                          <layout-cache cell-count-h='12' non-cell-size-h='48' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8444' id='61' name='CRIMES_MAP' pane-specification-id='2' param='[federated.1k647gk1soxxvf1dgfgrc1n4dvka].[sum:Number of Records:qk]' type='color' w='9333' x='90000' y='12667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
